<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RepeaterExample.qml</file>
        <file>BlueBox.qml</file>
        <file>DelegateExample.qml</file>
        <file>GreenBox.qml</file>
        <file>SelectableListView.qml</file>
        <file>Background.qml</file>
        <file>YellowBox.qml</file>
        <file>CustomDelegate.qml</file>
        <file>SettingsMain.qml</file>
        <file>CustomTextEdit.qml</file>
        <file>AnimatedAddAndRemove.qml</file>
        <file>ShapeShifting.qml</file>
        <file>PathViewExample.qml</file>
    </qresource>
</RCC>
